{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "env": {
    "builtin": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": ["dist", "coverage"],
  "rules": {
    "no-await-in-loop": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "overrides": [
    {
      "files": ["**/test/**/*.ts", "**/*.test.ts"],
      "plugins": ["vitest"]
    }
  ]
}
