{
  "name": "@harness/dev-server",
  "version": "0.0.0",
  "private": true,
  "description": "HTTP front door for the session log: an SSE feed you can curl.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@harness/exchange": "workspace:*",
    "@harness/llm": "workspace:*",
    "@harness/session": "workspace:*"
  },
  "devDependencies": {
    "@harness/session-feed": "workspace:*"
  }
}
